resolver 127.0.0.11 valid=10s;

upstream user_service {
    zone user_service 64k;
    server user-service:8000 resolve;
}

upstream inventory_service {
    zone inventory_service 64k;
    server inventory-service:8000 resolve;
}

upstream convention_service {
    zone convention_service 64k;
    server convention-service:8000 resolve;
}

upstream booth_service {
    zone booth_service 64k;
    server booth-service:8000 resolve;
}

upstream registration_service {
    zone registration_service 64k;
    server registration-service:8000 resolve;
}

server {
    listen 80;

    # Users
    location /users/ {
        proxy_pass http://user_service/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Inventory
    location /inventory/ {
        proxy_pass http://inventory_service/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Convention
    location /convention/ {
        proxy_pass http://convention_service/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Booths
    location /booth/ {
        proxy_pass http://booth_service/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Registration
    location /registration/ {
        proxy_pass http://registration_service/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # simple gateway health
    location = /health {
        return 200 "ok";
        add_header Content-Type text/plain;
    }
}
