upstream user-service {
    server user-service:8000;
}
upstream inventory-service {
    server inventory-service:8000;
}
upstream convention-service {
    server convention-service:8000;
}
upstream booth-service {
    server booth-service:8000;
}
upstream booth-service {
    server booth-service:8000;
}

server{
    listen 80;

    location /users/ {
        proxy_pass http://user-service/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /inventory/ {
        proxy_pass http://inventory-service/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /convention/ {
        proxy_pass http://convention-service/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /booth/ {
        proxy_pass http://booth-service/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /register/ {
        proxy_pass http://registration-service/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # simple gateway health
    location = /health {
        return 200 "ok";
        add_header Content-Type text/plain;
    }
}
